# spring-easy

./: .gitignore  Readme.md
spring-easy-boot-starter/: pom.xml
spring-easy-boot-starter/src/main/java/cn/icexmoon/springeasy/boot/: ErrorControllerAdvice.java  IEnumControllerAdvice.java  ResultControllerAdvice.java  ServletErrorController.java  SpringEasyAutoConfiguration.java  SpringEasyConfigurationProperties.java  TimeConverterControllerAdvice.java
spring-easy-parent/: pom.xml
spring-easy-security/: pom.xml
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/: SecurityAutoConfiguration.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/config/: DruidConfig.java  SecurityConfig.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/controller/: AuthController.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/core/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/entity/: CustomUser.java  RefreshToken.java  RoleAuthority.java  UserAuthority.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/entity/dto/: UserDTO.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/mapper/: CustomUserMapper.java  RoleAuthorityMapper.java  UserAuthorityMapper.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/service/: CustomUserService.java  JwtTokenService.java  RoleAuthorityService.java  UserAuthorityService.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/service/impl/: CustomUserServiceImpl.java  JwtTokenServiceImpl.java  RoleAuthorityServiceImpl.java  UserAuthorityServiceImpl.java  UserDetailServiceImpl.java
spring-easy-security/src/main/java/cn/icexmoon/springeasy/security/util/: AuthorityUtil.java  JwtTokenProvider.java  RefreshTokenRedis.java  UserUtil.java
spring-easy-test/: pom.xml
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/: SpringEasyTestApplication.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/controller/: ErrorController.java  HelloController.java  UserController.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/entity/: User.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/filter/: MyFilter.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/mapper/: UserMapper.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/service/: UserService.java
spring-easy-test/src/main/java/cn/icexmoon/springeasy/test/service/impl/: UserServiceImpl.java
spring-easy-test/src/main/resources/: application.yml
spring-easy-test/src/main/resources/generator/mapper/: UserMapper.xml
spring-easy-test/src/main/resources/sql/: se_role_authority.sql  se_user.sql  se_user_authority.sql
spring-easy-test/src/test/java/cn/icexmoon/springeasy/test/service/: UserServiceTests.java
spring-easy-util/: pom.xml
spring-easy-util/src/main/java/cn/icexmoon/springeasy/util/: BusinessException.java  IDescEnum.java  Result.java  ServletException.java
spring-easy-util/src/main/java/cn/icexmoon/springeasy/util/converter/: LocalDateFormatter.java  LocalDateTimeFormatter.java  Str2EnumConverter.java  Str2EnumConverterFactory.java
spring-easy-util/src/main/java/cn/icexmoon/springeasy/util/jackson/: IEnumDeserializerResolver.java  IEnumJsonDeserializer.java  IEnumJsonSerializer.java  IEnumModule.java
spring-easy-util/src/main/java/cn/icexmoon/springeasy/util/properties/: SpringEasyConfigurationProperties.java
