<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.icexmoon</groupId>
    <artifactId>spring-easy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 简介 -->
    <description>利用 Spring Boot 自动配置提供基本功能</description>
    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>icexmoon</name>
            <email>icexmoon@qq.com</email>
            <organization>cn.icexmoon</organization>
        </developer>
    </developers>
    <!-- 开源许可证 -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 版本控制仓库地址 -->
    <scm>
        <connection>scm:git:git@github.com:icexmoon/spring-easy.git</connection>
        <developerConnection>scm:git:git@github.com:icexmoon/spring-easy.git</developerConnection>
        <url>https://github.com/icexmoon/spring-easy</url>
    </scm>
    <name>spring-easy</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>../spring-easy-test</module>
        <module>../spring-easy-boot-starter</module>
        <module>../spring-easy-util</module>
    </modules>
    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
        <lombok.version>1.18.38</lombok.version>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mysql-connector-j.version>9.3.0</mysql-connector-j.version>
        <junit.version>5.13.3</junit.version>
        <spring-easy.version>1.0.0</spring-easy.version>
        <java-doc.version>3.6.3</java-doc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.icexmoon</groupId>
                <artifactId>spring-easy-boot-starter</artifactId>
                <version>${spring-easy.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.icexmoon</groupId>
                <artifactId>spring-easy-util</artifactId>
                <version>${spring-easy.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.icexmoon</groupId>
                <artifactId>spring-easy-test</artifactId>
                <version>${spring-easy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${java-doc.version}</version>
                <configuration>
                    <tags>
                        <!-- 格式：name（标签名）, placement（适用位置）, description（可选描述） -->
                        <tag>
                            <name>Project</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>Package</name>
                            <placement>a</placement>
                        </tag>
                    </tags>
                    <doclint>none</doclint> <!-- 禁用严格语法检查 -->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>